_________ _______  _______  _______ _________ _        _______  _             
\__   __/(  ____ \(  ____ )(       )\__   __/( (    /|(  ___  )( \            
   ) (   | (    \/| (    )|| () () |   ) (   |  \  ( || (   ) || (            
   | |   | (__    | (____)|| || || |   | |   |   \ | || (___) || |            
   | |   |  __)   |     __)| |(_)| |   | |   | (\ \) ||  ___  || |            
   | |   | (      | (\ (   | |   | |   | |   | | \   || (   ) || |            
   | |   | (____/\| ) \ \__| )   ( |___) (___| )  \  || )   ( || (____/\      
   )_(   (_______/|/   \__/|/     \|\_______/|/    )_)|/     \|(_______/      
                                                                              
   ______   _______  _______  _______  _        _______  _______              
  (  __  \ (  ____ \(  ____ \(  ____ \( (    /|(  ____ \(  ____ \             
  | (  \  )| (    \/| (    \/| (    \/|  \  ( || (    \/| (    \/ _           
  | |   ) || (__    | (__    | (__    |   \ | || (_____ | (__    (_)          
  | |   | ||  __)   |  __)   |  __)   | (\ \) |(_____  )|  __)                
  | |   ) || (      | (      | (      | | \   |      ) || (       _           
  | (__/  )| (____/\| )      | (____/\| )  \  |/\____) || (____/\(_)          
  (______/ (_______/|/       (_______/|/    )_)\_______)(_______/             
                                                                              
     ______            _______    _______ _________ _______  _______  _______ 
    (  ___ \ |\     /|(  ____ \  (  ____ \\__   __/(  ____ \(  ____ \(  ____ \
    | (   ) )| )   ( || (    \/  | (    \/   ) (   | (    \/| (    \/| (    \/
    | (__/ / | |   | || |        | (_____    | |   | (__    | |      | (__    
    |  __ (  | |   | || | ____   (_____  )   | |   |  __)   | | ____ |  __)   
    | (  \ \ | |   | || | \_  )        ) |   | |   | (      | | \_  )| (      
    | )___) )| (___) || (___) |  /\____) |___) (___| (____/\| (___) || (____/\
    |/ \___/ (_______)(_______)  \_______)\_______/(_______/(_______)(_______/
                                                                              