 _____                   _             _          
|_   _|                 (_)           | |         
  | | ___ _ __ _ __ ___  _ _ __   __ _| |         
  | |/ _ \ '__| '_ ` _ \| | '_ \ / _` | |         
  | |  __/ |  | | | | | | | | | | (_| | |         
  \_/\___|_|  |_| |_| |_|_|_| |_|\__,_|_|         
                                                  
                                                  
______      __                                    
|  _  \    / _|                   _               
| | | |___| |_ ___ _ __  ___  ___(_)              
| | | / _ \  _/ _ \ '_ \/ __|/ _ \                
| |/ /  __/ ||  __/ | | \__ \  __/_               
|___/ \___|_| \___|_| |_|___/\___(_)              
                                                  
                                                  
     ______               _____ _                 
     | ___ \             /  ___(_)                
     | |_/ /_   _  __ _  \ `--. _  ___  __ _  ___ 
     | ___ \ | | |/ _` |  `--. \ |/ _ \/ _` |/ _ \
     | |_/ / |_| | (_| | /\__/ / |  __/ (_| |  __/
     \____/ \__,_|\__, | \____/|_|\___|\__, |\___|
                   __/ |                __/ |     
                  |___/                |___/      